$base-duration: 1s !default
$base-origin: top center !default
$base-degrees: 30deg !default
$base-fill-mode: both !default
$base-iteration-count: infinite !default

$base-timing-function-in: ease-in !default
$base-timing-function-out: ease-out !default
$base-timing-function-in-out: ease-in-out !default

$base-distance: 10px !default
$base-distance-big: 1000px !default

$rotate-degrees: 90deg !default
$rotate-degrees-max: 200deg !default
$rotate-origin: center center !default

$flipper-perspective: 400px !default
$flipper-translate: 150px !default
$flipper-degrees: 10deg !default
$flipper-degrees-max: 90deg !default

$hinge-origin: top left !default
$hinge-degrees-max: 80deg !default
$hinge-translate: 700px !default

$use-all: true
$use-fade: $use-all !default
$use-bounce: $use-all !default
$use-rotate: $use-all !default
$use-slide: $use-all !default
$use-flipers: $use-all !default
$use-light-speed: $use-all !default
$use-attention-seekers: $use-all !default
$use-special: $use-all !default
$use-zoom: $use-all !default

$use-fade-in: $use-fade !default
$use-fadeIn: $use-fade-in !default
$use-fadeInUp: $use-fade-in !default
$use-fadeInUpBig: $use-fade-in !default
$use-fadeInDown: $use-fade-in !default
$use-fadeInDownBig: $use-fade-in !default
$use-fadeInLeft: $use-fade-in !default
$use-fadeInLeftBig: $use-fade-in !default
$use-fadeInRight: $use-fade-in !default
$use-fadeInRightBig: $use-fade-in !default

$use-bounce-in: $use-bounce !default
$use-bounceIn: $use-bounce-in !default
$use-bounceInUp: $use-bounce-in !default
$use-bounceInDown: $use-bounce-in !default
$use-bounceInLeft: $use-bounce-in !default
$use-bounceInRight: $use-bounce-in !default

$use-rotate-in: $use-rotate !default
$use-rotateIn: $use-rotate-in !default
$use-rotateInUpLeft: $use-rotate-in !default
$use-rotateInUpRight: $use-rotate-in !default
$use-rotateInDownLeft: $use-rotate-in !default
$use-rotateInDownRight: $use-rotate-in !default

$use-slide-in: $use-slide !default
$use-slideIn: $use-slide-in !default
$use-slideInUp: $use-slide-in !default
$use-slideInDown: $use-slide-in !default
$use-slideInLeft: $use-slide-in !default
$use-slideInRight: $use-slide-in !default

$use-flip: $use-flipers !default
$use-flipInX: $use-flipers !default
$use-flipInY: $use-flipers !default
$use-flipOutX: $use-flipers !default
$use-flipOutY: $use-flipers !default

$use-lightSpeedIn: $use-light-speed !default

$use-bounce: $use-attention-seekers !default
$use-flash: $use-attention-seekers !default
$use-pulse: $use-attention-seekers !default
$use-wiggle: $use-attention-seekers !default
$use-swing: $use-attention-seekers !default
$use-shake: $use-attention-seekers !default
$use-tada: $use-attention-seekers !default
$use-wobble: $use-attention-seekers !default

$use-hinge: $use-special !default
$use-rollIn: $use-special !default

$use-zoom-in: $use-zoom !default
$use-zoomIn: $use-zoom-in !default
$use-zoomInDown: $use-zoom-in !default
$use-zoomInLeft: $use-zoom-in !default
$use-zoomInRight: $use-zoom-in !default
$use-zoomInUp: $use-zoom-in !default
