$animate-name: "zoomInDown"

=zoomInDown($prefix: "")
  0%
    opacity: 0
    #{$prefix}transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0)
    #{$prefix}animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  60%
    opacity: 1
    #{$prefix}transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0)
    #{$prefix}animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)

@if $use-zoomInDown == true
  @-webkit-keyframes #{$animate-name}
    +zoomInDown("-webkit-")

  @keyframes #{$animate-name}
    +zoomInDown

  .#{$animate-name}
    +animate-prefixer(animation-name, $animate-name)
